<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>francina Personal site</title>
  </head>
  <body>
    <table cellspacing= "20">
      <tr>
        <td><img src="images/FINAL_PP.jpg" alt="francina profile picture"></td>
        <td>  <h1>Francina Seabi</h1>
          <p><em>Founder and Ceo of</em> <strong>Celebrate!!!</strong></p>
          <p>I am an Ios Web developer and a lover of the great outdoors</p></td>
      </tr>
    </table>
    <hr>
    <h3>Books and Teaching</h3>
    <ul>
      <li>The Complete IOS App Development Bootcamp</li>
      <li>The Complete WEb Development Boot camp</li>
    </ul>
    <hr>
    <h3>Work Experince</h3>

    <table boader="1">
      <thead>
        <tr>
          <th>DATE</th>
          <th>WORK</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2009-2010</td>
          <td>Part time crew Member Macdonalds</td>
        </tr>
        <tr>
          <td>2012</td>
          <td>Personal Assitant Toka Trading</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td
        <table>
          <tr>
            <td>ios Development</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>web development</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Typing</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Public speaking</td>
            <td>⭐⭐⭐</td>
          </tr>

        </table>

      <hr>
      <a href="hobbies.html">My hobbies</a>
      <a href="contact-me.html">Contact-Me</a>
